<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS Propia -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro" />

    <!--vector icons and social logos -- Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>MasterBeats</title>

    <style>
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
            /* border: 1px solid #f1f1f1;
            perspective: 1000px; */
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .fliped-card .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        /* .flip-card-front {
            background-color: #bbb;
            color: black;
        } */

        /* Style the back side */
        .flip-card-back {
            background-color: dodgerblue;
            /* color: white; */
            transform: rotateY(180deg);
        }



        #carouselHomeNoticias div.hideLeft .flip-card {
            width: 200px;
            height: 200px;
            transition: width 1s;
        }

        #carouselHomeNoticias div.hideRight .flip-card {
            width: 200px;
            height: 200px;
            transition: width 1s;
        }

        #carouselHomeNoticias div.prev .flip-card {
            width: 300px;
            height: 300px;
            transition: width 1s;
        }

        #carouselHomeNoticias div.prevLeftSecond .flip-card {
            width: 200px;
            height: 200px;
            transition: width 1s;
        }

        #carouselHomeNoticias div.next .flip-card {
            width: 300px;
            height: 300px;
            transition: width 1s;
        }

        #carouselHomeNoticias div.nextRightSecond .flip-card {
            width: 200px;
            height: 200px;
            transition: width 1s;
        }
    </style>
</head>

<body class="bg-black">

    <!-- CAROUSEL -->
    <div class="container py-4" id="bgHomeNoticias">
        <div id="carouselHomeNoticias">

            <!-- <div class="hideLeft">
                        <img src="#">
                    </div> -->

            <div class="pos prevLeftSecond" onclick="flip('cUno')" id='cUno'>
                <article class="flip-card">
                    <article class="flip-card-inner">
                        <article class="flip-card-front">
                            <img src="/img/Noticias/Noticias001.jpg">
                        </article>
                        <article class="flip-card-back" style="transition: width 1s;">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </article>
                    </article>
                </article>
            </div>

            <div class="pos prev" onclick="flip('cDos')" id='cDos'>
                <article class="flip-card">
                    <article class="flip-card-inner">
                        <article class="flip-card-front">
                            <img src="/img/Noticias/Noticias002.jpg">
                        </article>
                        <article class="flip-card-back" style="transition: width 1s;">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </article>
                    </article>
                </article>
            </div>

            <div class="pos selected" onclick="flip('cTres')" id='cTres'>
                <article class="flip-card">
                    <article class="flip-card-inner">
                        <article class="flip-card-front">
                            <img src="/img/Noticias/Noticias003.jpg">
                        </article>
                        <article class="flip-card-back" style="transition: width 1s;">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </article>
                    </article>
                </article>
            </div>

            <div class="pos next" onclick="flip('cCuatro')" id='cCuatro'>
                <article class="flip-card">
                    <article class="flip-card-inner">
                        <article class="flip-card-front">
                            <img src="/img/Noticias/Noticias004.jpg">
                        </article>
                        <article class="flip-card-back" style="transition: width 1s;">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </article>
                    </article>
                </article>
            </div>

            <div class="pos nextRightSecond" onclick="flip('cCinco')" id='cCinco'>
                <article class="flip-card">
                    <article class="flip-card-inner">
                        <article class="flip-card-front">
                            <img src="/img/Noticias/Noticias005.jpg">
                        </article>
                        <article class="flip-card-back" style="transition: width 1s;">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                            <p>We love that guy</p>
                        </article>
                    </article>
                </article>
            </div>

        </div>
    </div>
    <!-- FIN CAROUSEL -->




</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script src="/js/carrousel.js"></script>

<script>
    function flip(cEne) {
        var card = document.getElementById(cEne);
        if (card.classList.contains('selected')) {
            
            if (document.getElementById(cEne).getElementsByTagName('article')[0].classList.contains('fliped-card')) {
                document.getElementById(cEne).getElementsByTagName('article')[0].classList.remove('fliped-card');
            } else {
                document.getElementById(cEne).getElementsByTagName('article')[0].className += " fliped-card";
            }
        }
    }
</script>

</body>

</html>